# Melcher-SE-Projekt-

./: Anleitung_DB_Server.md  ERROR_REPORT.md  REFACTORING_PLAYBOOK.md  REFACTORING_STATUS.md  To dos.md  compile_output.txt  mvn_error.txt  pom.xml
data/: wgdb.mv.db  wgdb.trace.db
src/main/java/com/group_2/: JavaFxApplication.java  Main.java  Room.java  User.java  WG.java
src/main/java/com/group_2/dto/cleaning/: CleaningMapper.java  CleaningTaskDTO.java  CleaningTaskTemplateDTO.java  RoomDTO.java
src/main/java/com/group_2/dto/core/: CoreMapper.java  UserProfileViewDTO.java  UserSessionDTO.java  UserSummaryDTO.java  WgDetailsViewDTO.java  WgSummaryDTO.java
src/main/java/com/group_2/dto/finance/: BalanceDTO.java  BalanceViewDTO.java  FinanceMapper.java  StandingOrderDTO.java  StandingOrderViewDTO.java  TransactionDTO.java  TransactionSplitDTO.java  TransactionSplitViewDTO.java  TransactionViewDTO.java
src/main/java/com/group_2/dto/shopping/: ShoppingListDTO.java  ShoppingListItemDTO.java  ShoppingMapper.java
src/main/java/com/group_2/model/: User.java  WG.java
src/main/java/com/group_2/model/cleaning/: CleaningTask.java  CleaningTaskTemplate.java  RecurrenceInterval.java  Room.java  RoomAssignmentQueue.java
src/main/java/com/group_2/model/finance/: StandingOrder.java  StandingOrderFrequency.java  Transaction.java  TransactionSplit.java
src/main/java/com/group_2/model/shopping/: ShoppingList.java  ShoppingListItem.java
src/main/java/com/group_2/repository/: CleaningTaskRepository.java  CleaningTaskTemplateRepository.java  RoomAssignmentQueueRepository.java  TransactionRepository.java  TransactionSplitRepository.java  UserRepository.java  WGRepository.java
src/main/java/com/group_2/repository/cleaning/: CleaningTaskRepository.java  CleaningTaskTemplateRepository.java  RoomAssignmentQueueRepository.java  RoomRepository.java
src/main/java/com/group_2/repository/finance/: StandingOrderRepository.java  TransactionRepository.java  TransactionSplitRepository.java
src/main/java/com/group_2/repository/shopping/: ShoppingListItemRepository.java  ShoppingListRepository.java
src/main/java/com/group_2/service/: CleaningScheduleService.java  DatabaseCleanupService.java  RoomService.java  ShoppingListService.java  StandingOrderService.java  TransactionService.java  UserService.java  WGService.java
src/main/java/com/group_2/service/cleaning/: CleaningScheduleService.java  CleaningTaskAssignmentService.java  CleaningTaskLifecycleService.java  CleaningTemplateService.java  QueueManagementService.java  RoomService.java
src/main/java/com/group_2/service/core/: CoreViewService.java  DatabaseCleanupService.java  HouseholdSetupService.java  PasswordEncryptionService.java  UserService.java  WGService.java
src/main/java/com/group_2/service/finance/: StandingOrderService.java  TransactionService.java
src/main/java/com/group_2/service/shopping/: ShoppingListService.java
src/main/java/com/group_2/ui/: CleaningScheduleController.java  Controller.java  DashboardController.java  LoginController.java  MainScreenController.java  NavbarController.java  NoWgController.java  ProfileController.java  SettingsController.java  ShoppingListController.java  SignUpController.java  SpringFXMLLoader.java  StageInitializer.java  StandingOrdersDialogController.java  TemplateEditorController.java  TransactionDialogController.java  TransactionDialogState.java  TransactionHistoryController.java  TransactionsController.java
src/main/java/com/group_2/ui/cleaning/: CleaningScheduleController.java  TemplateEditorController.java
src/main/java/com/group_2/ui/core/: Controller.java  LoginController.java  MainScreenController.java  NavbarController.java  NoWgController.java  ProfileController.java  SettingsController.java  SignUpController.java
src/main/java/com/group_2/ui/finance/: StandingOrdersDialogController.java  TransactionDialogController.java  TransactionDialogState.java  TransactionHistoryController.java  TransactionsController.java
src/main/java/com/group_2/ui/shopping/: ShoppingListController.java
src/main/java/com/group_2/util/: FormatUtils.java  MonthlyScheduleUtil.java  SessionManager.java  SpringFXMLLoader.java  StageInitializer.java
src/main/java/com/model/: CleaningTask.java  CleaningTaskTemplate.java  RecurrenceInterval.java  ShoppingListItem.java  StandingOrder.java  Transaction.java  TransactionSplit.java  WG.java
src/main/resources/: application.properties  cleaning_schedule.fxml  dashboard.fxml  login.fxml  main_screen.fxml  navbar.fxml  no_wg.fxml  profile.fxml  settings.fxml  shopping_list.fxml  signup.fxml  styles.css  template_editor.fxml  transaction_dialog.fxml  transaction_history.fxml  transactions.fxml
src/main/resources/css/: styles.css
src/main/resources/fxml/cleaning/: cleaning_schedule.fxml  template_editor.fxml
src/main/resources/fxml/core/: login.fxml  main_screen.fxml  navbar.fxml  no_wg.fxml  profile.fxml  settings.fxml  signup.fxml
src/main/resources/fxml/finance/: standing_orders_dialog.fxml  transaction_dialog.fxml  transaction_history.fxml  transactions.fxml
src/main/resources/fxml/shopping/: shopping_list.fxml
