[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.group_2:Melcher_SE_Projekt >-------------------
[INFO] Building Melcher_SE_Projekt 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:win:17.0.2 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Melcher_SE_Projekt ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 18 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ Melcher_SE_Projekt ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.391 s
[INFO] Finished at: 2025-12-30T04:44:23+01:00
[INFO] ------------------------------------------------------------------------
