spring.application.name=Melcher_SE_Projekt

# H2 Database Configuration (with AES encryption)
spring.datasource.url=jdbc:h2:file:./data/wgdb;CIPHER=AES
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# Format: <file_password> <user_password> - file password is "password", user password is empty
spring.datasource.password=password 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
